
#
# Results on Tuesday June 16 2020 14:46:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"1w"],[4,"NULL"],[5,"dagur"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"1w"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,4379]],[[0,"Question"],[1,2],[2,1],[3,"1w"],[4,"NULL"],[6,"Er þetta alvöru íslenskt orð?"],[7,"Já"],[8,"NULL"],[9,1385]]],"YCSc3cpABsicCL1/OMdckQ",true]
#
# Results on Tuesday June 16 2020 14:49:57 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"FlashSentence"],[1,2],[2,0],[3,"1w"],[4,"NULL"],[5,"dagur"]],[[0,"Question"],[1,2],[2,1],[3,"1w"],[4,"NULL"],[6,"Er þetta alvöru íslenskt orð?"],[7,"Já"],[8,"NULL"],[9,4926]]],"YCSc3cpABsicCL1/OMdckQ",true]